_STEP 2 0 1
__EDTB1 := BOOL_IN_0 
__TMPB1 := TON_1 [ __CDINT00000010 ]
__TMPB2 := TON_1 [ __CDINT00000004 ]
__TMPB2 := _NOT __TMPB2 
__TMPB1 := __TMPB1 _AND __TMPB2 
__EDTB2 := __TMPB1 
__TMPB1 := __EDTB1 _OR __EDTB2 
__EDTB3 := __TMPB1 
BOOL_OUT_0 := __EDTB3 
BOOL_OUT_1 := __EDTB3 
__EDTB__TON__IN := __EDTB3 
__FBL_RET := _PUSHCALLFB TON  TON_1 
__TMPB1 := TON_1 [ __CDINT00000004 ]
__EDTB4 := __TMPB1 
__LG0001 : 
_STEP 2 0 6
__TMPB1 := _NOT BOOL_IN_1 
__TMPB2 := _NOT BOOL_OUT_0 
__TMPB1 := __TMPB1 _AND __TMPB2 
__EDTB5 := __TMPB1 
BOOL_OUT_2 := __EDTB5 
BOOL_OUT_3 := __EDTB5 
__LG0002 : 
_STEP 2 0 9
__TMPB1 := TON_1 [ __CDINT00000010 ]
__EDTB6 := __TMPB1 
__TMPB1 := _NOT BOOL_IN_1 
__EDTB7 := __TMPB1 
__TMPB1 := __EDTB6 _OR __EDTB7 
__EDTB8 := __TMPB1 
_IF _NOT __EDTB8 _GOTO __LAB3 
__TMPT1 := TON_1 [ __CDINT00000008 ]
_PUSH_PAR __TMPT1 
__TMPLRE1 := _CALL ANY_TO_TIME 
TIMEVALUEINLREAL := __TMPLRE1 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__MO_ANY_TO_LREAL_1 := __EDTB8 
__EDTB9 := __EDTB8 
_IF _NOT __EDTB9 _GOTO __LAB5 
__TMPLRE1 := TIMEVALUEINLREAL * __TMPLRE2 
TIMEVALUEMUL := __TMPLRE1 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__MO_MULT_1 := __EDTB9 
__EDTB10 := __EDTB9 
_IF _NOT __EDTB10 _GOTO __LAB7 
_PUSH_PAR TIMEVALUEMUL 
__TMPINT1 := _CALL ANY_TO_LREAL 
TIMEININTEGER := __TMPINT1 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__MO_ANY_TO_INT_1 := __EDTB10 
__EDTB11 := __EDTB10 
_IF _NOT __EDTB11 _GOTO __LAB9 
INT_OUT_0 := TIMEININTEGER 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__MO_1GAIN_1 := __EDTB11 
__LG0003 : 
__LG0000 : 
