PROGRAM Prog1
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  
 BST  XIC  [1,0] (*BOOL_IN_0*) (*Fill push button*)
   NXB  XIC  [1,1] (*TON_1.Redge*) (*Redg*)  XIO  [2,1] (*TON_1.Q*) (*Q*)
 BND
  
 BST  OTE  [3,0] (*BOOL_OUT_0*) (*Fill valve*)
   NXB  
 BST  OTE  [3,1] (*BOOL_OUT_1*) (*Filling LED Green*)
   NXB  FB  [3,2] (*TON*) (*TON_1*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#15s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )
 BND

 BND

EOR [6,0]


(**)

SOR  [0,6] (**) (**)  XIO  [1,0] (*BOOL_IN_1*) (*Discharge push button*)  XIO  [2,0] (*BOOL_OUT_0*) (*Fill valve*)  
 BST  OTE  [3,0] (*BOOL_OUT_2*) (*Discharge valve*)
   NXB  OTE  [3,1] (*BOOL_OUT_3*) (*Discharge LED Red*)
 BND

EOR [4,0]


(**)

SOR  [0,9] (**) (**)  
 BST  XIC  [1,0] (*TON_1.Redge*) (*Redg*)
   NXB  XIO  [1,1] (*BOOL_IN_1*) (*Discharge push button*)
 BND
  FB  [2,0] (*ANY_TO_LREAL*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TON_1.ET*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*TimeValueInLReal*) (**) )  FB  [5,0] (***) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TimeValueInLReal*) (**)  , (*i2:*)(*0.001*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*TimevalueMul*) (**) )  FB  [8,0] (*ANY_TO_INT*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TimevalueMul*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*TimeInInteger*) (**) )  FB  [11,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*TimeInInteger*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*INT_OUT_0*) (**) )
EOR [14,0]
EOF
#end_info
#info= ID_MAX
NextId=4
#end_info
END_PROGRAM