_STEP 2 0 1
__EDTB1 := BOOL_IN_3 
__EDTB2 := BOOL_OUT_0 
__TMPB1 := __EDTB1 _OR __EDTB2 
__TMPB1 := __TMPB1 _AND BOOL_IN_1 
__TMPB1 := __TMPB1 _AND BOOL_IN_4 
__EDTB3 := __TMPB1 
BOOL_OUT_4 := __EDTB3 
BOOL_OUT_2 := __EDTB3 
BOOL_OUT_0 := __EDTB3 
__LG0001 : 
_STEP 2 0 5
__TMPB1 := _NOT BOOL_IN_0 
__TMPB1 := __TMPB1 _AND BOOL_OUT_0 
__EDTB4 := __TMPB1 
__EDTB5 := BOOL_OUT_1 
__TMPB1 := _NOT BOOL_OUT_1 
__TMPB2 := BOOL_IN_3 _AND __TMPB1 
__EDTB6 := __TMPB2 
__TMPB1 := __EDTB5 _OR __EDTB6 
__EDTB7 := __TMPB1 
__TMPB1 := __EDTB4 _OR __EDTB7 
__TMPB1 := __TMPB1 _AND BOOL_IN_1 
__TMPB1 := __TMPB1 _AND BOOL_IN_4 
BOOL_OUT_1 := __TMPB1 
__LG0002 : 
_STEP 2 0 9
__TMPB1 := _NOT BOOL_IN_4 
__EDTB8 := __TMPB1 
BOOL_OUT_3 := __EDTB8 
BOOL_OUT_5 := __EDTB8 
__LG0003 : 
__LG0000 : 
